<!doctype html>
<html>
<head lang="zh-TW">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新竹 3D2N</title>
<script defer async type="text/javascript">
function ReDir(location){
	window.location.replace(window.location.origin + '/' + location);
}

const date = new Date();
if (window.location.hash === '#sel')
	continue
if (date.getMonth === 6){
	const dateday = date.getdate;
	if (dateday === 5)
		Redir('新竹')
	else if (dateday === 6)
		Redir('苗栗')
	else if (dateday === 7)
		Redir('桃園')
}
</script>
<style>
	body{display: flex; flex-direction: column}
	header{
		position: relative;
		margin-top: 25px;
		align-self: center;
		align-content: center;
		text-align: center;
	}
	h1{display: inline}
	h3{display: inline}

	div{
		position: relative;
		flex: 1;
		margin-top: 5%;
		display: flex;
		flex-direction: column;
	}

	p{
		cursor: pointer;
		position: relative;
		flex 1;
		margin-left: auto;
		margin-right: auto;
		width:80%;
		height: 30%;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 5px;
		border-radius: 5px;
	}
</style>
</head>

<body>
	<header><h1>新竹</h1><br><h3>三天兩日遊</h3></header>
	
	<div>
		<p style="background-color: #35FF21">新竹</p>
		<p style="background-color: #FF3FF0">苗栗</p>
		<p style="background-color: #5FC5FE">桃園</p>
	</div>
</body>
</html>
